 <html>
 <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="https://kit.fontawesome.com/f00c14539b.js" crossorigin="anonymous"></script>
	<title>Startpage</title>
 </head>
 <body>
	<div class="container">
		<div id="time" class="time"></div>
		
		<form method="GET" action="https://www.google.com/search">
			<input name="as_q" class="search-field" autofocus>
			<button type="submit" class="search-submit" value="" style="fill: white"></button>
		</form>
		
		<div class="box">
			<div class="box-container">
				<div class="heading">Entertainment</div>
				<a href="https://www.youtube.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="1">Youtube</div>
				</a>
				<a href="https://www.netflix.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="2">Netflix</div>
				</a>
				<a href="https://www.twitch.tv/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="4">Twitch</div>
				</a>
			</div>
			<div class="box-container">
				<div class="heading">Code</div>
				<a href="https://stackoverflow.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="7">Stackoverflow</div>
				</a>
				<a href="https://github.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="8">Github</div>
				</a>
			</div>
			<div class="box-container">
				<div class="heading">Learn</div>
				<a href="https://doc.rust-lang.org/book/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="9">Learn Rust</div>
				</a>
				<a href="https://www.hackerrank.com/dashboard?h_r=logo" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="10">HackerRank</div>
				</a>
				<a href="https://leetcode.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="8">LeetCode</div>
				</a>
				<a href="https://codeforces.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="8">CodeForces</div>
				</a>
			</div>
			<div class="box-container">
				<div class="heading" >Other</div>
				<a href="https://news.ycombinator.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="13">Hacker News</div>
				</a>
				<a href="https://www.reddit.com/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="14">Reddit</div>
				</a>
				<a href="https://www.linkedin.com/in/khoa-huynh-717ba41bb/" target="_self" rel="noreferrer noopener">
					<div class="link" tabindex="15">LinkedIn</div>
				</a>
				<a href="https://wiki.archlinux.org/" target="_self">
					<div class="link" tabindex="16">ArchWiki</div>
				</a>
			</div>
		</div>
	</div>
	
	
	<div class="wave-container">
		<div class="wave wave1"></div>
		<div class="wave wave2"></div>
		<div class="wave wave3"></div>
		<div class="wave wave4"></div>
	</div>
	
	<script src="script.js"></script>
	
 </body>
 </html>
